REACT_APP_WRAP_ENVIRONMENT="TESTNET"
REACT_APP_TZ_RPC="https://florencenet.smartpy.io/"
REACT_APP_TZ_NETWORK_ID="florencenet"
REACT_APP_TZ_NETWORK_NAME="Florence"
REACT_APP_STATISTICS="https://stats.info.tzwrap.com/v1"
